<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>segment viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }

        html,
        body
        {
            overflow: hidden;
        }

        .webgl
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            background-color: black;
        }

        #label {
            position: absolute;
            transform: translate(0%, 0%);
            font-size: 12px;
            line-height: 1.5;
            color: white;
            pointer-events: none;
            display: none;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 3px 8px;
            border-radius: 5px;
            user-select: none;
        }
    </style>
</head>
<body>
    <canvas class="webgl"></canvas>
    <script type="module" src="./src/index.js"></script>
</body>
</html>